//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	"npc_dota_hero_axe"					"0" // 
	"npc_dota_hero_omniknight"			"0" // 
	"npc_dota_hero_nevermore"			"0"	// 
	"npc_dota_hero_skeleton_king"		"0" // 
	"npc_dota_hero_tiny"				"0" // 
	"npc_dota_hero_brewmaster"			"0" // 
	"npc_dota_hero_elder_titan"			"0" // 
	"npc_dota_hero_chaos_knight"		"0" // 
	"npc_dota_hero_phantom_assassin"	"0" // 
	"npc_dota_hero_slardar"				"0" // 
	"npc_dota_hero_huskar"				"0"	// 
	"npc_dota_hero_broodmother"			"0" // 
	"npc_dota_hero_tusk"				"0" // 
	"npc_dota_hero_pugna"				"0" // 
	"npc_dota_hero_pudge"				"0" // 
	"npc_dota_hero_night_stalker"		"0" // 
	"npc_dota_hero_luna"        		"0" // 
	"npc_dota_hero_slark" 				"1" // 
	"npc_dota_hero_naga_siren"			"0" // 
	"npc_dota_hero_antimage"			"0" // 
	"npc_dota_hero_bloodseeker"			"0" //
	"npc_dota_hero_spirit_breaker"		"0"
	"npc_dota_hero_lion"				"0"
	"npc_dota_hero_chen"				"0"
	"npc_dota_hero_bane"				"0"
	"npc_dota_hero_life_stealer"		"0"
	"npc_dota_hero_warlock"				"0"
	"npc_dota_hero_shredder"			"0"
	"npc_dota_hero_shadow_shaman"		"0"
	"npc_dota_hero_lich"				"0"
	"npc_dota_hero_medusa"				"0"
	"npc_dota_hero_beastmaster"			"0"
	"npc_dota_hero_lycan"				"0"
	"npc_dota_hero_leshrac"				"0"
	"npc_dota_hero_abaddon"				"0"
	"npc_dota_hero_drow_ranger"			"0"
	"npc_dota_hero_dragon_knight"		"0"
	"npc_dota_hero_mirana"				"0"
	"npc_dota_hero_disruptor"			"0"
	"npc_dota_hero_silencer"			"0"
	"npc_dota_hero_nyx_assassin"		"0"
	"npc_dota_hero_arc_warden"			"0"
	"npc_dota_hero_invoker"				"0"
	"npc_dota_hero_undying"				"0"
	"npc_dota_hero_terrorblade"			"0"
	"npc_dota_hero_troll_warlord"		"0"
	"npc_dota_hero_juggernaut"			"0"
	"npc_dota_hero_kunkka"				"0"
	"npc_dota_hero_tinker"				"0"
	"npc_dota_hero_doom_bringer"		"0"

}