// Units File
"DOTAUnits"
{
	"fly_simple"
		{
        // General
	        //----------------------------------------------------------------
	        "BaseClass"             "npc_dota_creature" // Базовый класс
	        "Model"                 "models\props_wildlife\wildlife_birdsmall001.vmdl" // Модель
	        "ModelScale"            "2" // Размер модели
	        "Level"                 "1" // Уровень
	        "HealthBarOffset"       "140" // Насколько высоко будет хп бар
	        "HasInventory"          "0" // Имеет ли инвентарь
	             //Дальше - смотрите по гайду
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"              ""
	        "Ability2"              ""
	       
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"         "0"
	        "MagicalResistance"     "0"
	       
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	        "AttackDamageMin"       "10"
	        "AttackDamageMax"       "14"
	        "AttackRate"            "1"
	        "AttackAnimationPoint"  "1"
	        "AttackAcquisitionRange" "500"
	        "AttackRange"           "90"
	        "AttackRangeBuffer"		"900"
	       
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyGoldMin"         "0"
	        "BountyGoldMax"         "0"
	        "BountyXP" 				"12"
	       
	        // Bounds
	        //----------------------------------------------------------------
	        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	        "RingRadius"            "50"
	       
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_FLY"
	        "MovementSpeed"         "320"
	        "MovementTurnRate"      "0.4"
	       
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"          "45"
	        "StatusHealthRegen"     "0"
	        "StatusMana"            "0"
	        "StatusManaRegen"       "0"
	       
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"    "1340"
	        "VisionNighttimeRange"  "1000"
	       
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"              "DOTA_TEAM_NEUTRALS"
	        "UseNeutralCreepBehavior"    "1"
	        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		}

	"runner_simple"
		{
        // General
	        //----------------------------------------------------------------
	        "BaseClass"             "npc_dota_creature" // Базовый класс
	        "Model"                 "models\creeps\neutral_creeps\n_creep_satyr_c\n_creep_satyr_c.vmdl" // Модель
	        "ModelScale"            "0.6" // Размер модели
	        "Level"                 "1" // Уровень
	        "HealthBarOffset"       "140" // Насколько высоко будет хп бар
	        "HasInventory"          "0" // Имеет ли инвентарь
	             //Дальше - смотрите по гайду
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"              ""
	        "Ability2"              ""
	       
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"         "0"
	        "MagicalResistance"     "0"
	       
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	        "AttackDamageMin"       "12"
	        "AttackDamageMax"       "16"
	        "AttackRate"            "1"
	        "AttackAnimationPoint"  "1"
	        "AttackAcquisitionRange" "500"
	        "AttackRange"           "90"
	        "AttackRangeBuffer"		"560"
	       
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyGoldMin"         "0"
	        "BountyGoldMax"         "0"
	        "BountyXP" 				"14"
	       
	        // Bounds
	        //----------------------------------------------------------------
	        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	        "RingRadius"            "50"
	       
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	        "MovementSpeed"         "355"
	        "MovementTurnRate"      "0.4"
	       
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"          "30"
	        "StatusHealthRegen"     "0"
	        "StatusMana"            "0"
	        "StatusManaRegen"       "0"
	       
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"    "1200"
	        "VisionNighttimeRange"  "1200"
	       
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"              "DOTA_TEAM_NEUTRALS"
	        "UseNeutralCreepBehavior"    "1"
	        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		}

	"attacker_simple"
		{
        // General
	        //----------------------------------------------------------------
	        "BaseClass"             "npc_dota_creature" // Базовый класс
	        "Model"                 "models\props_wildlife\wildlife_hercules_beetle001.vmdl" // Модель
	        "ModelScale"            "2" // Размер модели
	        "Level"                 "1" // Уровень
	        "HealthBarOffset"       "140" // Насколько высоко будет хп бар
	        "HasInventory"          "0" // Имеет ли инвентарь
	             //Дальше - смотрите по гайду
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"              ""
	        "Ability2"              ""
	       
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"         "0"
	        "MagicalResistance"     "0"
	       
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	        "AttackDamageMin"       "27"
	        "AttackDamageMax"       "32"
	        "AttackRate"            "1"
	        "AttackAnimationPoint"  "1"
	        "AttackAcquisitionRange" "500"
	        "AttackRange"           "90"
	        "AttackRangeBuffer"		"560"
	       
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyGoldMin"         "0"
	        "BountyGoldMax"         "0"
	        "BountyXP" 				"30"
	       
	        // Bounds
	        //----------------------------------------------------------------
	        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	        "RingRadius"            "50"
	       
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	        "MovementSpeed"         "280"
	        "MovementTurnRate"      "0.4"
	       
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"          "47"
	        "StatusHealthRegen"     "0"
	        "StatusMana"            "0"
	        "StatusManaRegen"       "0"
	       
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"    "1100"
	        "VisionNighttimeRange"  "1100"
	       
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"              "DOTA_TEAM_NEUTRALS"
	        "UseNeutralCreepBehavior"    "1"
	        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		}

	"tank_simple"
		{
        // General
	        //----------------------------------------------------------------
	        "BaseClass"             "npc_dota_creature" // Базовый класс
	        "Model"                 "models\creeps\neutral_creeps\n_creep_beast\n_creep_beast.vmdl" // Модель
	        "ModelScale"            "0.5" // Размер модели
	        "Level"                 "1" // Уровень
	        "HealthBarOffset"       "140" // Насколько высоко будет хп бар
	        "HasInventory"          "0" // Имеет ли инвентарь
	             //Дальше - смотрите по гайду
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"              ""
	        "Ability2"              ""
	       
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"         "0"
	        "MagicalResistance"     "0"
	       
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	        "AttackDamageMin"       "12"
	        "AttackDamageMax"       "16"
	        "AttackRate"            "1"
	        "AttackAnimationPoint"  "1"
	        "AttackAcquisitionRange" "500"
	        "AttackRange"           "90"
	        "AttackRangeBuffer"		"560"
	       
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyGoldMin"         "0"
	        "BountyGoldMax"         "0"
	        "BountyXP" 				"17"
	       
	        // Bounds
	        //----------------------------------------------------------------
	        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	        "RingRadius"            "65"
	       
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	        "MovementSpeed"         "275"
	        "MovementTurnRate"      "1.1"
	       
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"          "121"
	        "StatusHealthRegen"     "0"
	        "StatusMana"            "0"
	        "StatusManaRegen"       "0"
	       
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"    "1100"
	        "VisionNighttimeRange"  "1100"
	       
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"              "DOTA_TEAM_NEUTRALS"
	        "UseNeutralCreepBehavior"    "1"
	        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		}

	"tank_r_simple"
		{
        // General
	        //----------------------------------------------------------------
	        "BaseClass"             "npc_dota_creature" // Базовый класс
	        "Model"                 "models\creeps\neutral_creeps\n_creep_beast\n_creep_beast.vmdl" // Модель
	        "ModelScale"            "0.4" // Размер модели
	        "Level"                 "1" // Уровень
	        "HealthBarOffset"       "140" // Насколько высоко будет хп бар
	        "HasInventory"          "0" // Имеет ли инвентарь
	             //Дальше - смотрите по гайду
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"              ""
	        "Ability2"              ""
	       
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"         "0"
	        "MagicalResistance"     "0"
	       
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	        "AttackDamageMin"       "11"
	        "AttackDamageMax"       "14"
	        "AttackRate"            "1"
	        "AttackAnimationPoint"  "1"
	        "AttackAcquisitionRange" "500"
	        "AttackRange"           "90"
	        "AttackRangeBuffer"		"560"
	       
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyGoldMin"         "0"
	        "BountyGoldMax"         "0"
	        "BountyXP" 				"11"
	       
	        // Bounds
	        //----------------------------------------------------------------
	        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	        "RingRadius"            "65"
	       
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	        "MovementSpeed"         "309"
	        "MovementTurnRate"      "1.1"
	       
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"          "35"
	        "StatusHealthRegen"     "4.7"
	        "StatusMana"            "0"
	        "StatusManaRegen"       "0"
	       
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"    "1100"
	        "VisionNighttimeRange"  "1100"
	       
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"              "DOTA_TEAM_NEUTRALS"
	        "UseNeutralCreepBehavior"    "1"
	        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		}

	"guard_simple"
		{
        // General
	        //----------------------------------------------------------------
	        "BaseClass"             "npc_dota_creature" // Базовый класс
	        "Model"                 "models\creeps\neutral_creeps\n_creep_troll_skeleton\n_creep_skeleton_melee.vmdl" // Модель
	        "ModelScale"            "1.4" // Размер модели
	        "Level"                 "1" // Уровень
	        "HealthBarOffset"       "140" // Насколько высоко будет хп бар
	        "HasInventory"          "0" // Имеет ли инвентарь
	             //Дальше - смотрите по гайду
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"              ""
	        "Ability2"              ""
	       
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"         "5"
	        "MagicalResistance"     "0"
	       
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	        "AttackDamageMin"       "12"
	        "AttackDamageMax"       "17"
	        "AttackRate"            "1.2"
	        "AttackAnimationPoint"  "1"
	        "AttackAcquisitionRange" "500"
	        "AttackRange"           "90"
	        "AttackRangeBuffer"		"560"
	       
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyGoldMin"         "0"
	        "BountyGoldMax"         "0"
	        "BountyXP" 				"17"
	       
	        // Bounds
	        //----------------------------------------------------------------
	        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	        "RingRadius"            "65"
	       
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	        "MovementSpeed"         "290"
	        "MovementTurnRate"      "0.7"
	       
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"          "61"
	        "StatusHealthRegen"     "0"
	        "StatusMana"            "0"
	        "StatusManaRegen"       "0"
	       
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"    "1100"
	        "VisionNighttimeRange"  "1100"
	       
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"              "DOTA_TEAM_NEUTRALS"
	        "UseNeutralCreepBehavior"    "1"
	        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		}

	"hitter_simple"
		{
        // General
	        //----------------------------------------------------------------
	        "BaseClass"             "npc_dota_creature" // Базовый класс
	        "Model"                 "models\courier\seekling\seekling.vmdl" // Модель
	        "ModelScale"            "1.2" // Размер модели
	        "Level"                 "1" // Уровень
	        "HealthBarOffset"       "140" // Насколько высоко будет хп бар
	        "HasInventory"          "0" // Имеет ли инвентарь
	             //Дальше - смотрите по гайду
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"              ""
	        "Ability2"              ""
	       
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"         "1"
	        "MagicalResistance"     "0"
	       
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	        "AttackDamageMin"       "12"
	        "AttackDamageMax"       "17"
	        "AttackRate"            "1.1"
	        "AttackAnimationPoint"  "0.5"
	        "AttackAcquisitionRange" "500"
	        "AttackRange"           "90"
	        "AttackRangeBuffer"		"560"
	       
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyGoldMin"         "0"
	        "BountyGoldMax"         "0"
	        "BountyXP" 				"17"
	       
	        // Bounds
	        //----------------------------------------------------------------
	        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	        "RingRadius"            "65"
	       
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	        "MovementSpeed"         "315"
	        "MovementTurnRate"      "0.7"
	       
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"          "34"
	        "StatusHealthRegen"     "0"
	        "StatusMana"            "0"
	        "StatusManaRegen"       "0"
	       
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"    "1100"
	        "VisionNighttimeRange"  "1100"
	       
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"              "DOTA_TEAM_NEUTRALS"
	        "UseNeutralCreepBehavior"    "1"
	        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		}

	"bat_simple"
		{
        // General
	        //----------------------------------------------------------------
	        "BaseClass"             "npc_dota_creature" // Базовый класс
	        "Model"                 "models\courier\tegu\tegu.vmdl" // Модель
	        "ModelScale"            "1.2" // Размер модели
	        "Level"                 "1" // Уровень
	        "HealthBarOffset"       "140" // Насколько высоко будет хп бар
	        "HasInventory"          "0" // Имеет ли инвентарь
	             //Дальше - смотрите по гайду
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"              ""
	        "Ability2"              ""
	       
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"         "0"
	        "MagicalResistance"     "0"
	       
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	        "AttackDamageMin"       "18"
	        "AttackDamageMax"       "25"
	        "AttackRate"            "0.7"
	        "AttackAnimationPoint"  "0.5"
	        "AttackAcquisitionRange" "500"
	        "AttackRange"           "90"
	        "AttackRangeBuffer"		"560"
	       
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyGoldMin"         "0"
	        "BountyGoldMax"         "0"
	        "BountyXP" 				"17"
	       
	        // Bounds
	        //----------------------------------------------------------------
	        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	        "RingRadius"            "65"
	       
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	        "MovementSpeed"         "301"
	        "MovementTurnRate"      "0.7"
	       
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"          "38"
	        "StatusHealthRegen"     "0.2"
	        "StatusMana"            "0"
	        "StatusManaRegen"       "0"
	       
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"    "1100"
	        "VisionNighttimeRange"  "1100"
	       
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"              "DOTA_TEAM_NEUTRALS"
	        "UseNeutralCreepBehavior"    "1"
	        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		}

	"blocker_simple"
		{
        // General
	        //----------------------------------------------------------------
	        "BaseClass"             "npc_dota_creature" // Базовый класс
	        "Model"                 "models\props_wildlife\wildlife_turtle001.vmdl" // Модель
	        "ModelScale"            "1.4" // Размер модели
	        "Level"                 "1" // Уровень
	        "HealthBarOffset"       "140" // Насколько высоко будет хп бар
	        "HasInventory"          "0" // Имеет ли инвентарь
	             //Дальше - смотрите по гайду
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"              ""
	        "Ability2"              ""
	       
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"         "5"
	        "MagicalResistance"     "0"
	       
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	        "AttackDamageMin"       "12"
	        "AttackDamageMax"       "17"
	        "AttackRate"            "1.2"
	        "AttackAnimationPoint"  "1"
	        "AttackAcquisitionRange" "500"
	        "AttackRange"           "90"
	        "AttackRangeBuffer"		"560"
	       
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyGoldMin"         "0"
	        "BountyGoldMax"         "0"
	        "BountyXP" 				"17"
	       
	        // Bounds
	        //----------------------------------------------------------------
	        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	        "RingRadius"            "65"
	       
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	        "MovementSpeed"         "290"
	        "MovementTurnRate"      "0.7"
	       
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"          "61"
	        "StatusHealthRegen"     "0"
	        "StatusMana"            "0"
	        "StatusManaRegen"       "0"
	       
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"    "1100"
	        "VisionNighttimeRange"  "1100"
	       
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"              "DOTA_TEAM_NEUTRALS"
	        "UseNeutralCreepBehavior"    "1"
	        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		}

	"mage_simple"
		{
        // General
	        //----------------------------------------------------------------
	        "BaseClass"             "npc_dota_creature" // Базовый класс
	        "Model"                 "models\props_wildlife\wildlife_butterfly001.vmdl" // Модель
	        "ModelScale"            "3" // Размер модели
	        "Level"                 "1" // Уровень
	        "HealthBarOffset"       "140" // Насколько высоко будет хп бар
	        "HasInventory"          "0" // Имеет ли инвентарь
	             //Дальше - смотрите по гайду
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"              ""
	        "Ability2"              ""
	       
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"         "0"
	        "MagicalResistance"     "0"
	       
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	        "AttackDamageMin"       "9"
	        "AttackDamageMax"       "13"
	        "AttackRate"            "1.2"
	        "AttackAnimationPoint"  "1"
	        "AttackAcquisitionRange" "500"
	        "AttackRange"           "90"
	        "AttackRangeBuffer"		"560"
	       
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyGoldMin"         "0"
	        "BountyGoldMax"         "0"
	        "BountyXP" 				"17"
	       
	        // Bounds
	        //----------------------------------------------------------------
	        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	        "RingRadius"            "65"
	       
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	        "MovementSpeed"         "290"
	        "MovementTurnRate"      "0.7"
	       
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"          "15"
	        "StatusHealthRegen"     "0"
	        "StatusMana"            "30"
	        "StatusManaRegen"       "0"
	       
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"    "1100"
	        "VisionNighttimeRange"  "1100"
	       
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"              "DOTA_TEAM_NEUTRALS"
	        "UseNeutralCreepBehavior"    "1"
	        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		}

	"mage_r_simple"
		{
        // General
	        //----------------------------------------------------------------
	        "BaseClass"             "npc_dota_creature" // Базовый класс
	        "Model"                 "models\props_wildlife\wildlife_butterfly002.vmdl" // Модель
	        "ModelScale"            "3" // Размер модели
	        "Level"                 "1" // Уровень
	        "HealthBarOffset"       "140" // Насколько высоко будет хп бар
	        "HasInventory"          "0" // Имеет ли инвентарь
	             //Дальше - смотрите по гайду
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"              ""
	        "Ability2"              ""
	       
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"         "0"
	        "MagicalResistance"     "0"
	       
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	        "AttackDamageMin"       "9"
	        "AttackDamageMax"       "13"
	        "AttackRate"            "1.2"
	        "AttackAnimationPoint"  "1"
	        "AttackAcquisitionRange" "500"
	        "AttackRange"           "90"
	        "AttackRangeBuffer"		"560"
	       
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyGoldMin"         "0"
	        "BountyGoldMax"         "0"
	        "BountyXP" 				"17"
	       
	        // Bounds
	        //----------------------------------------------------------------
	        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	        "RingRadius"            "65"
	       
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	        "MovementSpeed"         "290"
	        "MovementTurnRate"      "0.7"
	       
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"          "17"
	        "StatusHealthRegen"     "0"
	        "StatusMana"            "12"
	        "StatusManaRegen"       "0.7"
	       
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"    "1100"
	        "VisionNighttimeRange"  "1100"
	       
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"              "DOTA_TEAM_NEUTRALS"
	        "UseNeutralCreepBehavior"    "1"
	        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		}

	"mage_m_simple"
		{
        // General
	        //----------------------------------------------------------------
	        "BaseClass"             "npc_dota_creature" // Базовый класс
	        "Model"                 "models\props_wildlife\wildlife_butterfly003.vmdl" // Модель
	        "ModelScale"            "3" // Размер модели
	        "Level"                 "1" // Уровень
	        "HealthBarOffset"       "140" // Насколько высоко будет хп бар
	        "HasInventory"          "0" // Имеет ли инвентарь
	             //Дальше - смотрите по гайду
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"              ""
	        "Ability2"              ""
	       
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"         "0"
	        "MagicalResistance"     "34"
	       
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	        "AttackDamageMin"       "9"
	        "AttackDamageMax"       "13"
	        "AttackRate"            "1.2"
	        "AttackAnimationPoint"  "1"
	        "AttackAcquisitionRange" "500"
	        "AttackRange"           "90"
	        "AttackRangeBuffer"		"560"
	       
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyGoldMin"         "0"
	        "BountyGoldMax"         "0"
	        "BountyXP" 				"17"
	       
	        // Bounds
	        //----------------------------------------------------------------
	        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	        "RingRadius"            "65"
	       
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	        "MovementSpeed"         "290"
	        "MovementTurnRate"      "0.7"
	       
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"          "24"
	        "StatusHealthRegen"     "0.4"
	        "StatusMana"            "0"
	        "StatusManaRegen"       "0"
	       
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"    "1100"
	        "VisionNighttimeRange"  "1100"
	       
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"              "DOTA_TEAM_NEUTRALS"
	        "UseNeutralCreepBehavior"    "1"
	        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		}

	"stat_a_simple"
		{
        // General
	        //----------------------------------------------------------------
	        "BaseClass"             "npc_dota_creature" // Базовый класс
	        "Model"                 "models\heroes\brewmaster\brewmaster_earthspirit.vmdl" // Модель
	        "ModelScale"            "0.5" // Размер модели
	        "Level"                 "1" // Уровень
	        "HealthBarOffset"       "140" // Насколько высоко будет хп бар
	        "HasInventory"          "0" // Имеет ли инвентарь
	             //Дальше - смотрите по гайду
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"              ""
	        "Ability2"              ""
	       
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"         "0"
	        "MagicalResistance"     "34"
	       
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	        "AttackDamageMin"       "26"
	        "AttackDamageMax"       "39"
	        "AttackRate"            "0.9"
	        "AttackAnimationPoint"  "0.5"
	        "AttackAcquisitionRange" "620"
	        "AttackRange"           "90"
	        "AttackRangeBuffer"		"900"
	       
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyGoldMin"         "0"
	        "BountyGoldMax"         "0"
	        "BountyXP" 				"23"
	       
	        // Bounds
	        //----------------------------------------------------------------
	        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	        "RingRadius"            "65"
	       
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	        "MovementSpeed"         "325"
	        "MovementTurnRate"      "0.7"
	       
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"          "22"
	        "StatusHealthRegen"     "0.9"
	        "StatusMana"            "0"
	        "StatusManaRegen"       "0"
	       
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"    "1100"
	        "VisionNighttimeRange"  "1100"
	       
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"              "DOTA_TEAM_NEUTRALS"
	        "UseNeutralCreepBehavior"    "1"
	        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		}

	"stat_s_simple"
		{
        // General
	        //----------------------------------------------------------------
	        "BaseClass"             "npc_dota_creature" // Базовый класс
	        "Model"                 "models\heroes\brewmaster\brewmaster_firespirit.vmdl" // Модель
	        "ModelScale"            "0.5" // Размер модели
	        "Level"                 "1" // Уровень
	        "HealthBarOffset"       "140" // Насколько высоко будет хп бар
	        "HasInventory"          "0" // Имеет ли инвентарь
	             //Дальше - смотрите по гайду
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"              ""
	        "Ability2"              ""
	       
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"         "0"
	        "MagicalResistance"     "34"
	       
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	        "AttackDamageMin"       "31"
	        "AttackDamageMax"       "42"
	        "AttackRate"            "1.02"
	        "AttackAnimationPoint"  "0.5"
	        "AttackAcquisitionRange" "620"
	        "AttackRange"           "90"
	        "AttackRangeBuffer"		"900"
	       
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyGoldMin"         "0"
	        "BountyGoldMax"         "0"
	        "BountyXP" 				"26"
	       
	        // Bounds
	        //----------------------------------------------------------------
	        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	        "RingRadius"            "65"
	       
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	        "MovementSpeed"         "317"
	        "MovementTurnRate"      "0.7"
	       
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"          "46"
	        "StatusHealthRegen"     "1.1"
	        "StatusMana"            "0"
	        "StatusManaRegen"       "0"
	       
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"    "1100"
	        "VisionNighttimeRange"  "1100"
	       
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"              "DOTA_TEAM_NEUTRALS"
	        "UseNeutralCreepBehavior"    "1"
	        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		}

	"stat_i_simple"
		{
        // General
	        //----------------------------------------------------------------
	        "BaseClass"             "npc_dota_creature" // Базовый класс
	        "Model"                 "models\heroes\brewmaster\brewmaster_windspirit.vmdl" // Модель
	        "ModelScale"            "0.5" // Размер модели
	        "Level"                 "1" // Уровень
	        "HealthBarOffset"       "140" // Насколько высоко будет хп бар
	        "HasInventory"          "0" // Имеет ли инвентарь
	             //Дальше - смотрите по гайду
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"              ""
	        "Ability2"              ""
	       
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"         "0"
	        "MagicalResistance"     "34"
	       
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	        "AttackDamageMin"       "14"
	        "AttackDamageMax"       "27"
	        "AttackRate"            "1.1"
	        "AttackAnimationPoint"  "0.5"
	        "AttackAcquisitionRange" "620"
	        "AttackRange"           "90"
	        "AttackRangeBuffer"		"900"
	       
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyGoldMin"         "0"
	        "BountyGoldMax"         "0"
	        "BountyXP" 				"23"
	       
	        // Bounds
	        //----------------------------------------------------------------
	        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	        "RingRadius"            "65"
	       
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	        "MovementSpeed"         "315"
	        "MovementTurnRate"      "0.7"
	       
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"          "22"
	        "StatusHealthRegen"     "0.9"
	        "StatusMana"            "15"
	        "StatusManaRegen"       "2.1"
	       
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"    "1100"
	        "VisionNighttimeRange"  "1100"
	       
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"              "DOTA_TEAM_NEUTRALS"
	        "UseNeutralCreepBehavior"    "1"
	        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		}
}
